<!DOCTYPE html>
<html>
    <title> My Girl✨💗 </title>
   <script type="text/javascript">
   alert("Hello yeshhhh!")
   alert("kamustaaa ka")
   alert("I hope na okay ka")
   alert("There's something I wanted to tell you!")
   </script>
<head>
<meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-
    scale=0.5">
    


<style>
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css);

    body{
        font-family: 'Lora';
        font-size: 17px;
        line-height: 1.5;
        background-color: #fff;
        background-image: url(image.jpg);
        background-attachment: scroll;
    }
    .box{
        background: #e91e63;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        text-align: center;
        margin: 25vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
     }
     .top-border:before{ 
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(border.png);
        background-size: cover;
        top: 20px;
        left: 20px;
        
     }
     .top-border:after{ 
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(border.png);
        background-size: cover;
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
     }
     .bottom-border:before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(border.png);
        background-size: cover;
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg); 
     }
     .bottom-border:after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(border.png);
        background-size: cover;
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg); 
     }
     .box image{
        width: 100px;
     }
     .love{
        animation: pulse 1s ease infinite;
        display: inline-block;
     }
     @keyframes pulse{
        0%{ transform: scale(1);}
        50%{ transform: scale(1.3);}
        100%{ transform: scale(1);}
     }
        
     
     
</style>

</head>
<body>

    <div class="main">
    <div class="box">
        <div class="top-border">
        <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif" class="">
        <h3>Yesha <span class="love">❤️</span> Isturis</h3>
        <P>TAKE TIME TO READ!!</P>
        <p>God knows how grateful I am to have someone like you. I may not be a perfect man but, 
        I will be the right man for you. There are no reasons for me to hurt you, for you do not 
        deserve that yesh. You deserve to be treated well,  you deserve to be loved, and you deserve 
        everything that I could give for you. I will make sure yesh that you will not feel alone and 
        that I will always be by your side through your ups and downs. I will never get tired of 
        understanding you and listening to your problems yesh.</p>
        <p>God will be the center of our love, and he will be the source of our strength. I will never 
        stop praying to him for our good health and safety, not only to us but also to our families.
        I promise that I will love you till the end of my life yesh. If there is one thing that I will 
        ask you right now is that, Can I be your boyfriend? To put a label between us, and I will make 
        sure to take good care of your heart yesh.</p>
        <div class="bottom-border"></div>
      </div>
      <audio src="sayo.mp3"></audio>
      <audio id="sound" controls autoplay src="sayo.mp3"></audio>
    



</body>

</html>